body {
  background-color: #ebecf0;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: -0.2px;
  font-size: 16px;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0%;
  padding: 0%;
}

img {
  display: block;
  max-width: 100%;
  height: 160px;
  -o-object-fit: cover;
     object-fit: cover;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

.is-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

header.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #ebecf0;
  width: 100vw;
  height: 70px;
  border-bottom: 1px solid #babecc;
}

.search-form {
  padding: 10px 0;
  width: auto;
  margin: 0 auto;
  background-color: rgb(63, 63, 220);
  text-align: center;
}

input {
  border: 0;
  outline: 0;
  font-size: 16px;
  padding: 16px;
  background-color: #ebecf0;
  text-shadow: 1px 1px 0 #fff;
  letter-spacing: -0.2px;
  margin-right: 8px;
  -webkit-box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
          box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
  width: 320px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
}

input:focus {
  -webkit-box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
          box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
}

.input-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.input-group label {
  margin: 0;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.search-icon {
  fill: currentColor;
}

.btn {
  border: 0;
  outline: 0;
  font-size: 16px;
  border-radius: 320px;
  background-color: #ebecf0;
  text-shadow: 1px 1px 0 #fff;
  letter-spacing: -0.2px;
  color: #61677c;
  font-weight: bold;
  -webkit-box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
          box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-weight: 600;
}

.btn:hover {
  -webkit-box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
          box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
}

.btn:active {
  -webkit-box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
          box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
}

.btn.unit {
  border-radius: 8px;
  line-height: 0;
  width: 48px;
  height: 48px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 8px;
  font-size: 19.2px;
}

.load-more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px auto;
  padding: 16px;
}

main {
  padding-top: 75px;
}

.gallery {
  display: -ms-grid;
  display: grid;
  max-width: 1200px;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  padding: 0 15px 10px 15px;
  margin-top: 15px;
}

.card__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-box-shadow: inset -7px -8px 20px #fff, 5px 5px 20px #babecc;
          box-shadow: inset -7px -8px 20px #fff, 5px 5px 20px #babecc;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.card:hover .card__container,
.card:focus .card__container {
  -webkit-box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
          box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
}

.card__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #e5e5e5;
}

.card__info-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
  color: #61677c;
  text-shadow: 1px 1px 1px #fff;
}

.card__info-item:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-right: 1px solid #e5e5e5;
}

.card__item-count {
  margin-top: 3px;
  text-shadow: 1px 1px 1px #fff;
  font-size: 10px;
}
